{
  "name": "@fsdev/tree-sitter-pascal",
  "version": "2.0.7",
  "author": "AldridgeVG",
  "license": "MIT",
  "description": "Tree-sitter grammar for Pascal and its dialects (Delphi, FreePascal)",
  "main": "bindings/node/index.js",
  "types": "bindings/node/index.d.ts",
  "files": [
    "bindings/node/*",
    "src/*.c",
    "src/*.h",
    "src/tree_sitter/*.h",
    "prebuilds/**/*",
    "binding.gyp"
  ],
  "scripts": {
    "generate": "tree-sitter generate",
    "build": "node-gyp rebuild",
    "prebuild": "prebuildify --napi --strip",
    "install": "node-gyp-build"
  },
  "dependencies": {
    "node-addon-api": "^8.0.0",
    "node-gyp-build": "^4.8.0"
  },
  "devDependencies": {
    "prebuildify": "^6.0.0"
  },
  "peerDependenciesMeta": {
    "tree-sitter": {
      "optional": true
    }
  },
  "binary": {
    "napi_versions": [
      8
    ]
  },
  "publishConfig": {
    "registry": "http://nexus.fscut.com/repository/npm-dev/"
  },
  "tree-sitter": [
    {
      "scope": "source.pascal",
      "file-types": [
        "pas",
        "dpr",
        "dpk",
        "lpr",
        "pp"
      ],
      "highlights": [
        "queries/highlights.scm"
      ],
      "locals": [
        "queries/locals.scm"
      ]
    }
  ]
}
